body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  width: 100%;

}

nav a {
  text-decoration: none;
  /* color:black;
  font-weight: bold; */
}

nav a:hover {
  color: coral;
}

nav, li {
  background-color: #f5f5f5;
  padding: 0.5rem;
  display: inline-block;
  text-decoration: none;
}

nav ul {
  padding-left: 26rem;
}

.section1 {
  background-color: #27F0AE;
  height: 400px;
  background-image: linear-gradient(#07ACEC, #27F09D);
}

.margin-home {
  max-width: 100% !important;
  margin-left: 0px !important;
}

.toRight {


  display: inline-grid;
  margin-top: 191px;
  margin-left: 36px;

}

.social-icons {

  text-align: center;
  align-self: center;
  margin-bottom: 606px;
}


.first-heading {
  padding-top: 20px;
  padding-left: 50px;
  position: absolute;
  top: 27%;
  left: 32.5%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 72px;
  letter-spacing: 4px;
}

.first-para {
  position: absolute;
  top: 57%;
  left: 21%;
  transform: translate(-50%, -50%);
}


.Btn1 {

  position: absolute;
  top: 77%;
  left: 9%;
  transform: translate(-50%, -50%);
  margin-left: 83px;
  margin-top: 21px;
  border: none;
  box-shadow: 11px 11px 0px #0dcaf0;
  padding: 23px;
  font-weight: bold;
  width: 200px;

}

.img2 {
  position: absolute;
  left: 50px;
  top: 50px;
  height: 78%;
  width: 36%;
  margin-left: 750px;
  margin-top: 188px;
}

.fourPeople {
  max-width: 80%;
  margin-top: -311px;
  margin-left: 229px;
}


.greenImage {
  margin-top: 361px;
  height: 64%;

  /* position: relative; */
  /* margin-bottom: 361px; */
  /* margin-top: 420px; */
  /* padding-top: 82px; */
  padding-bottom: 263px;
  margin-bottom: -108px;

}


.roundImg {

  margin-top: -3201px;
  border-color: #084298;
  margin-left: -45px;
  box-shadow: white;
  text-shadow: 0 0 #0d6efd;
  height: 356px;
  width: 122%;

}

.content {
  margin-top: -1895px;
  border-radius: 305px;
  width: 566px;
  height: 535px;
  margin-left: -159px;
  box-shadow: 7px 9px 0px #adb5bd;
  background-color: #f8f9fa !important;
  position: absolute;
}

.aboutCard {
  margin-top: 57px;
  margin-left: 207px;
  font-weight: bold;
  font-size: 49px;
}

.aboutBtn {
  margin-top: 0px;
  margin-left: 234px;
  box-shadow: 14px 13px 0px #20c997;
  background-color: #0dcaf0;
  color: white;
}

.about1Para {
  margin-top: 64px;
  margin-left: 108px;
}

.about2Para {
  margin-top: 5px;
  margin-left: 108px;
}

.services p {
  color: #0dcaf0;
}

.services {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 244%;
  left: 61%;
  font-weight: bold;
}

.threeSidedRect {
  position: absolute;
  top: 231%;
  right: 24%;
  height: 28%;
  width: 29%;
}

.sixCards {
  position: absolute;
  top: 2000px;
  width: 83%;
  justify-content: space-around;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 143px;
}

.cardIcon {
  position: absolute;
  width: 25% !important;
  height: 20%;
  margin-top: 54px;
  margin-left: 112px;
}

.dot {
  height: 133px;
  width: 143px;
  background-image: linear-gradient(90deg, #07ACEC 0%, #27F09D 100%);
  border-radius: 50%;
  display: inline-block;
  margin-left: 78px;
  margin-top: 20px;
}


.bodyCard {
  align-self: center;
  text-align: -webkit-center;
}



.borderInBtw {
  border: 1px solid #0dcaf0;
}


.cardShadow {
  border-radius: 20% !important;
  height: 110% !important;
}

.customers {
  margin-top: -648px;
  margin-left: 549px;
  font-weight: bold;
  font-size: 37px;
  align-items: center;
  margin-bottom: 139px;
}

.mainFooter {
  background-image: linear-gradient(90deg, #07ACEC 0%, #27F09D 100%);
  margin-top: -7px;
  padding-bottom: 157px;

}

.footerHeadings {
  font-size: 26px;
  font-weight: bold;
  text-align: -webkit-center;
  margin-top: -26px;
  margin-bottom: 20px;
}

.footerContact {
  text-align: -webkit-center;
}

.footerServices a {
  text-decoration: none;
  text-align: -webkit-center;
  color: black;

}



.footerGroupImg {
  height: 216px;
  width: 260px;
  margin-right: -228px;
  margin-left: 23px;
}

.footerLogo {
  background-image: linear-gradient(90deg, #07ACEC 0%, #27F09D 100%);
  margin-top: 40px;
  padding-bottom: 28px;
  text-align: center;
  margin-top: 70px;
  padding-top: 20px;
}

.img-fluids {
  height: 651px;
  width: 103%;

}

.colHeight {
  height: 2522px;

}

.footerRow2 {
  background-color: gray;
  width: 100%;
  --bs-gutter-x: 0 !important;
  height: 80px;
  color: white;
}


.copyright, .footerPrivacy {
  align-self: center;
  text-align: -webkit-center;
}

.footerPrivacy a {
  text-decoration: none;
  color: white;
}

.cardWidth {
  width: 20rem !important;
}

.arrowIcon {
  position: absolute;
}

.iconFont {
  margin-top: 55px;
  font-size: 1.5rem;
  margin-left: 48px;
  position: absolute;
  color: black;
}

.iconFont2 {
  font-size: 1.5rem;
  margin-left: 48px;
  margin-top: -3px;
  position: absolute;
  color: black;
}

.customerSec {
  position: absolute;
}


.customerRow {
  text-align: center;
  margin-top: 70px !important;
  text-align: -webkit-right;


}

.blueDiv {
  background-color: #0dcaf0;
  width: 359px;
  height: 236px;
  border-radius: 17%;

}

.CusHeading {
  text-align: center;
  padding-top: 40px;
}

.starIcon {
  text-align: -webkit-center;
  color: yellow;
}

.icon-b {
  color: orange;
}

.customerBorder2 {
  width: 119%;
  margin-top: -256px;
  margin-left: -44px;
}

.customerPara {
  color: black;
}


.customerBorder1 {
  width: 119%;
  margin-top: -256px;
  margin-left: -44px;
}

.dot2 {
  height: 124px;
  width: 125px;
  background-color: mediumspringgreen;
  border-radius: 50%;
  display: inline-block;
  margin-left: -406px;
  margin-top: -272px;
  position: absolute;
}

.customerImg {
  width: 122px;
  height: 114px;
  padding-top: -1px;
  margin-top: 10px;
}